<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>USBKEY
--
create identity
--
delete identity
--
encrypt
--
decrypt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>260</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HOST APP 2
--
Listen for connection
--
broadcast connection
--
pass data into a file
--
pass data into a shell
--
send file data
--
send shell data</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
